# CoolifyClient

./: .refitter  CoolifyApi.1.0.0.nuspec  CoolifyApi.sln  README.md  dotnet-tools.json
src/CoolifyApi/: Client.cs  CoolifyApi.csproj  ICoolifyApi.cs  SimplifiedCoolifyApiClient.cs
tests/CoolifyApi.IntegrationTests/: CoolifyApi.IntegrationTests.csproj  CoolifyClientTests.cs
