<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CoolifyApi</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Client.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="10.1.6" />
  </ItemGroup>

</Project>
